{
  "expo": {
    "orientation": "default",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "reactCompiler": true
    }
  }
}
